"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т

"""

class Road:
    def __init__(self, _lenght, _width):
        self._lenght = _lenght
        self._width = _width

class Mass(Road):
    def __init__(self, _lenght, _width, _m):
        super().__init__(_lenght, _width)
        self._m = _m
    def all_mass(self):
        return self._lenght * self._m * self._width



r = Mass(1000, 20, 3)
print(f'Масса асфальта - {r.all_mass()} тонн')

