"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open("Test.txt", "w+", encoding="utf-8") as t1:
    while True:
        line = input("Введите текст ")
        if not line:
            break
        print(line, file=t1)


#не выводит на следующую строку, не пойму почему