'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
ноль.'''

def my_f(num1, num2):
    try:
        num1 = int(num1)
        num2 = int(num2)
        share = num1/num2
        print(f'Результат деления числа {num1} на {num2} = {share}')

    except ZeroDivisionError:
        print(f'Деление на {num2} запрещено правилами метематики. Повторите попытку')
        my_f(input("Введите первое целое положительное число: "), input('Введите второе целое положительное число: '))
    except ValueError:
        print('Необходимо ввести цисло. Повторите попытку.')
        my_f(input("Введите первое целое положительное число: "), input('Введите второе целое положительное число: '))

my_f(input("Введите первое целое положительное число: "),input('Введите второе целое положительное число: '))

"""
Не получилась конструкция - print((f'Результат деления числа {num1} на {num2} = ) + round(share, 3)). Не очень понимаю почему
"""