"""Представлен список чисел. Необходимо вывести элементы исходного списка, значения
которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для
формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]."""

"""my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = []

for el in range(1, my_list):
    if my_list[el - 1] < my_list[el]:
        new_list.append(el)

print(new_list)"""

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = [el for num, el in enumerate(my_list[1:]) if my_list[num - 1] < my_list[num]]
print(new_list)

# не понимаю почему работает только такая конструкция, и почему помогает только enumerate()

"""my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = [el for num, el in range(1, my_list) if my_list[num - 1] < my_list[num]]
print(new_list)"""