"""
4. Программа принимает действительное положительное число x и целое отрицательное число
y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""

def my_func(x, y):
    try:
        rez = 1
        x = float(x)
        y = int(y)
        if x >=0 and y <0:
            ez = x ** y
            for i in range(abs(y)):
                rez = rez * x
                hard = 1 / rez
            print(f'Просто вариант: {round(ez, 3)}. Сложный вариант: {round(hard, 3)}')
        else:
            print(f'Необходимо значения из условий. Повторите попытку.')
            return my_func(input('Введите действительное положительное число x: '), input('Введите целое отрицательное число y: '))
    except ValueError:
        print(f'Необходимо ввести числа. Повторите попытку.')
        return my_func(input('Введите действительное положительное число x: '), input('Введите целое отрицательное число y: '))


my_func(input('Введите действительное положительное число x: '), input('Введите целое отрицательное число y: '))