"""Реализовать формирование списка, используя функцию r ange() и возможности генератора. В
список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить
результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce() ."""

from functools import reduce



def new_func(prev_el, el):
    return prev_el * el

print(reduce(new_func, [el for el in range(99, 1001) if el % 2 == 0]))

#почему не указывается скобка в new_func и почему перемножается начальное и следующее число?