"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в
час) + премия. Для выполнения расчета для конкретных значений необходимо запускать
скрипт с параметрами."""

from sys import argv



try:
    mon, time, p = argv[1:]
    mon = int(mon)
    time = int(time)
    p = int(p)
    print(f'Зарплата сотрудника: {mon * time + p}')

except ValueError:
    print('Введите числовые значения')