""" 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и
возвращает сумму наибольших двух аргументов."""


def my_func(num1, num2, num3):
    try:
        num1 = int(num1)
        num2 = int(num2)
        num3 = int(num3)
        Numbers = (num1, num2, num3)
        summ = sum(Numbers) - min(Numbers)
        return summ

    except ValueError:
        print(f'Необходимо ввести числа. Повторите попытку.')
        return (f'{my_func(input("Введите первое целое положительное число: "), input("Введите второе целое положительное число: "), input("Введите третье целое положительное число: "))}')


print(f'Сумма = {my_func(input("Введите первое целое положительное число: "), input("Введите второе целое положительное число: "), input("Введите третье целое положительное число: "))}')