name = input('Представьтесь, пожалуйста: ')
print("Доброго времени суток, " + name + "\nМеня зовут Андрей и это моя первоя программа на Python.\n")

Lost = 20

age = int(input(name + ', подскажите Ваш возраст: '))

age_lost = Lost + age

print('Через ', Lost, ' лет, ', name, ', вам будет ', age_lost, ' года(лет).')

animal = input('Какое Ваше любимое животное? ')
print("Оуууу, я тоже очень люблю " + animal)

name_pate = input('А как звали вашего питомца ' + name + '? ')
age_animal = int(input(name_pate + ' прекрасная кличка для питомца. А сколько ему было лет? '))

ave_animal = 12
raznica = ave_animal - age_animal

print('Средняя продолжительность жизни домашных животных', age_animal, 'лет.\nРазница между сердней продолжительности жизни домашнего животного и возрастом вашего равна ', raznica, ' лет' )







